<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Episódios</title>
</head>
<body> 
    
   <h1 style="background-color: rgb(95, 173, 173);" align="center">Episódios Principais</h1>
   <nav style="display: flex; justify-content: center; gap: 40px; padding: 0 50px; background-color: #138c8a;">
  <a href="sobre.html" style="color: white; text-decoration: none;">O Projeto</a>
  <a href="series.html" style="color: white; text-decoration: none;">Séries</a>
  <a href="episodios.html" style="color: white; text-decoration: none;">Episódios</a>
  <a href="autora.html" style="color: white; text-decoration: none;">Sobre mim</a>
  <a href="contato.html" style="color: white; text-decoration: none;">Comentários</a>
</nav>

   <br><h2>Criminal Minds</h2>
   <ul type="square">
        <li>"Revelations" (Temporada 2, Episódio 15)</li>
        <li>"100" (Temporada 5, Episódio 9)</li>
        <li>"Profiling 101" (Temporada 2, Episódio 10)</li>
    </ul>

   <h2>CSI</h2>
   <ul type="square">
        <li>"Pilot" (Temporada 1, Episódio 1)</li>
        <li>"Grave Danger" (Temporada 5, Episódios 24-25)</li>
        <li>"Cross Jurisdictions" (Temporada 3, Episódio 23)</li>
    </ul>

   <h2>Dexter</h2>
   <ul type="square">
        <li>"Dexter" (Pilot, Temporada 1, Episódio 1)</li>
        <li>"The Getaway" (Temporada 4, Episódio 12)</li>
        <li>"Born Free" (Temporada 6, Episódio 12)</li>
    </ul>

    <h2>Lei e Ordem</h2>
   <ul type="square">
        <li>"Prescription for Death" (Temporada 1, Episódio 1)</li>
        <li>"Deadbeat" (Temporada 5, Episódio 14)</li>
        <li>"Everybody’s Favorite Bagman" (Temporada 1, Episódio 6)</li>
    </ul>

    <h2>NCIS</h2>
   <ul type="square">
        <li>"Yankee White" (Temporada 1, Episódio 1)</li>
        <li>"Requiem" (Temporada 8, Episódio 24)</li>
        <li>"Shalom" (Temporada 7, Episódio 7)</li>
    </ul>
    <br>

 <footer style="display: flex; justify-content: space-between; padding: 10px; background-color: #138c8a; color: #fff;">
  <div>
    <p>&copy; Lara Beatriz - 5169485</p>
    <a href="https://uniube.br/" target="_blank" rel="noopener noreferrer">
      <img src="https://uniube.br/img/landing/logo_azul.svg" width="100" alt="Logo Uniube">
    </a>
  </div>
  <div>
    <a href="sobre.html" target="_blank" rel="noopener noreferrer" style="color: #cdd6cd; text-decoration: none;">
      Visite nosso site
    </a>
  </div>
</footer>
</body>
</html>